name: Get unique pipelines and versions in OpenNeuroDerivatives

on:
  workflow_dispatch:

jobs:
  get-unique-pipelines:
    runs-on: ubuntu-latest

    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.NB_BOT_ID }}
          private-key: ${{ secrets.NB_BOT_KEY }}
          owner: ${{ github.repository_owner }}

      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          token: ${{ steps.generate-token.outputs.token }}

      - name: Get all OpenNeuroDerivatives repo IDs
        run: .github/code/get_all_openneuroderivatives_repos.sh all_openneuroderivatives_repos.tmp
        env: 
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}

      - name: Get unique pipelines and versions
        run: .github/code/get_unique_pipelines.sh all_openneuroderivatives_repos.tmp derivatives/openneuroderivatives_pipelines.txt

      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.generate-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
    
      - name: Configure git
        run: |
          git config --global user.name '${{ steps.generate-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.generate-token.outputs.app-slug }}[bot]@users.noreply.github.com'

      - name: Commit and push record of unique pipelines
        run: |
          git add derivatives/openneuroderivatives_pipelines.txt
          if ! git diff --cached --quiet derivatives/openneuroderivatives_pipelines.txt; then
            git commit -m "[bot] Update record of unique pipelines in OpenNeuroDerivatives"
            git push
          fi
